<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="tor.jpeg" alt="">
    <h2>Description</h2>
    <p>This tortilla pizza is extremely easy to make. It is light enough to be a snack, serves well as an appetizer, or is so good that it can be devoured alone! You can use any sort of topping variation</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Tortilla</li>
        <li>Oil</li>
        <li>Seasonings</li>
        <li>Tomato sauce</li>
        <li>Toppings</li>
        <li>Cheese</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Brush the tortilla with olive oil, season, and bake. </li>
        <li>Top with tomato sauce and toppings. Sprinkle it with cheese. .</li>
        <li>Bake again until the cheese is melted, then season it with oregano.</li>
    </ol>
</body>
</html>